<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="LOGIN"
        android:textSize="37sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        />



    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        app:srcCompat="@drawable/gambar_login" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:background="@drawable/input"
        android:hint="Masukkan Username"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username_2"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:hint="Masukkan Username"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/username" />

    />


    <!--    Password    -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_marginTop="30dp"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:background="@drawable/input"

        android:hint="Password"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"

        >

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_2"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:hint="Masukkan Password"
        android:background="@null"
        android:layout_marginStart="15dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />
    />

    <!-- Deskripsi -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/description"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"
        android:layout_marginTop="10dp"

        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Remember Me"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="@id/description"
            app:layout_constraintStart_toStartOf="@id/description"
            android:layout_marginTop="10dp"
            app:buttonTint="@color/black"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/PortalTo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password ?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintTop_toTopOf="@id/description"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Button"
        android:layout_width="298dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/description"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="298dp"
            android:layout_height="40dp"
            android:text="LOGIN"
            app:layout_constraintStart_toStartOf="@id/Button"
            app:layout_constraintTop_toTopOf="@id/Button"
            android:backgroundTint="@color/ungu"
            app:layout_constraintCircleRadius="10dp"
            android:textColor="@color/White_1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>