<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/logout_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_logout_24"
        />

    <!--Bagian_Utama-->
    <RelativeLayout
        android:id="@+id/Bagian_Utama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <!--Bagian_Header-->
        <ImageView
            android:layout_width="156dp"
            android:layout_height="157dp"
            android:src="@drawable/user_icon"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Bagian_Header"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="140dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naufal Tri Subakti"
                    android:layout_below="@id/text1"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:layout_marginTop="10dp"
                    />

            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Bagian_Bagian1"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="288dp"
            >
            <RelativeLayout
                android:id="@+id/icon1"
                android:layout_width="81dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="@+id/Bagian_Bagian1"
                app:layout_constraintStart_toStartOf="@+id/Bagian_Bagian1"
                >
                <View
                    android:layout_width="81dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    app:layout_constraintCircleRadius="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naufal Tri Subakti"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/icon1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--Bagian_Bagian3-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Bagian_Bagian3"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            >
            <RelativeLayout
                android:id="@+id/icon3"
                android:layout_width="81dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="@+id/Bagian_Bagian3"
                app:layout_constraintStart_toStartOf="@+id/Bagian_Bagian3"
                >
                <View
                    android:layout_width="81dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    app:layout_constraintCircleRadius="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/map"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kulon Progo "
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/icon3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Bagian_Bagian4-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Bagian_Bagian4"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="413dp"
            >
            <RelativeLayout
                android:id="@+id/icon4"
                android:layout_width="81dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="@+id/Bagian_Bagian4"
                app:layout_constraintStart_toStartOf="@+id/Bagian_Bagian4"
                >
                <View
                    android:layout_width="81dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    app:layout_constraintCircleRadius="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085600896081"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/icon4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>